<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>371469fe-a8f3-4277-b45d-87b1d121ec2b</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2020-03-06T14:36:26.1461091+01:00</CreationDate>
  <UpdateDate>2020-03-06T14:36:26.1461091+01:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>db2cd054-1889-48b9-bd5f-f8ae6ac312f6.xml</MetaDataSignatureFile>
  <TestResourceId>db2cd054-1889-48b9-bd5f-f8ae6ac312f6</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.0.293</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\recette\Documents\Unified Functional Testing\APITest MyFlightSOAP\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\recette\Documents\Unified Functional Testing\APITest MyFlightSOAP\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.0.293</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>